# RP-EchoVR

./: .gitignore  README.md
RP_EchoVR/: Launcher.cs  RP_EchoVR.csproj
RP_EchoVR/DiscordGameSDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
RP_EchoVR/DiscordRP/: DataConverter.cs  DiscordController.cs
RP_EchoVR/EchoApi/: DataFetcher.cs  EchoData.cs
RP_EchoVR_Service/: EchoRP-Service.Designer.cs  EchoRP-Service.cs  EchoRP-Service.csproj  MainService.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
RP_EchoVR_Service/Properties/: AssemblyInfo.cs
